@import '../../App.scss';

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: $white;
}

button {
    display: inline-block;
    width: 100%;
    height: 50px;
    margin: 1px;
    border-radius: 15px;
    background-color: $cardinal;
    color: $white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 4px rgba(0, 0, 0, 1);
    transition: transform 0.1s, box-shadow 0.1s;
}

button:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

button:active {
    transform: scale(0.8);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.grid-container {
    display: grid;
    grid-template-columns: fit-content(30%);
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust columns to fit available space */
    
    gap: 5px;
    width: 100%;
    border-radius: 4px;
    background-color: $grey;
    max-height: calc(100vh - 100px); /* Adjust to leave space for arrows */
    overflow-y: auto; /* Allow vertical scrolling if needed */
    overflow-x: hidden; /* Prevent horizontal scrolling */
    box-sizing: border-box;
}

.static-colors-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $cardinal;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-height: calc(100vh - 100px); /* Adjust to leave space for arrows */
    box-sizing: border-box;
}

.rate-limit-message {
    color: $white;
    font-size: 14px;
    margin-top: 10px;
}